default harddisk

# install
label linux
  kernel linux
  append initrd=initrd splash=silent showopts autoyast=file:///autoinst.xml

# hard disk
label harddisk
  localboot 0x80

# repair
label repair
  kernel linux
  append initrd=initrd splash=silent repair=1 showopts

# rescue
label rescue
  kernel linux
  append initrd=initrd splash=silent rescue=1 showopts

# mediacheck
label mediachk
  kernel linux
  append initrd=initrd splash=silent mediacheck=1 showopts

# bios test
label firmware
  kernel linux
  append initrd=biostest,initrd splash=silent install=exec:/bin/run_biostest showopts

# memory test
label memtest
  kernel memtest

ui		gfxboot bootlogo message
implicit	1
prompt		1
timeout		60
